Repository: KDE/korganizer
Catalog: po/sa/korganizer_calendarplugins.po
Languages: sa

# @title:window
source: Configure Day Numbers
sa: दिवससङ्ख्याः विन्यस्यताम्

# @option:radio
source: Show day number
sa: दिवससङ्ख्यां दर्शयतु

# @option:radio
source: Show days to end of year
sa: वर्षस्य अन्ते यावत् दिवसान् दर्शयतु

# @option:radio
source: Show both
sa: उभयम् अपि दर्शयतु

source: This plugin shows information on a day's position in the year.
sa: एतत् प्लगिन् वर्षे एकस्य दिवसस्य स्थितिविषये सूचनां दर्शयति ।

source: 1 day before the end of the year
sa: वर्षस्य समाप्तेः १ दिवसपूर्वम्

source: 1 day since the beginning of the year,
sa: १ दिवसे वर्षारम्भात्, २.

source: 1 day until the end of the year
sa: १ दिवसे वर्षान्तपर्यन्तम्

# Week weekOfYear
source: Week %1
sa: सप्ताहः %1

source: 1 week since the beginning of the year
sa: वर्षस्य आरम्भात् १ सप्ताहः

# Week weekOfYear (year)
source: Week %1 (%2)
sa: सप्ताह %1 (%2)

source: 1 week remaining
sa: १ सप्ताहः अवशिष्टः अस्ति

source: 1 week until the end of the year
sa: वर्षस्य अन्त्यपर्यन्तं १ सप्ताहः

# @title:window
source: Configure Holidays
sa: अवकाशदिनानि विन्यस्यताम्

source: This plugin provides the date in the Jewish calendar.
sa: एतत् प्लगिन् यहूदी-पञ्चाङ्गे तिथिं प्रदाति ।

source: Sh. HaHodesh
sa: श। हाहोदेशः

source: Erev Pesach
sa: एरेव पेसाच

source: Sh. HaGadol
sa: श। अस्ति

source: Pesach
sa: पेसाच्

source: Chol Hamoed
sa: चोल हमोएद

source: Yom HaShoah
sa: यों हाशोआह

source: Yom HaAtzmaut
sa: योम हात्जमौत

source: Yom HaZikaron
sa: यों हाजिकरों

source: Yom Yerushalayim
sa: योम येरुशालायम्

source: Lag BaOmer
sa: BaOmer रचयन्तु

source: Erev Shavuot
sa: एरेव शवुओत

source: Shavuot
sa: शवुओत

source: Tzom Tammuz
sa: त्ज़ोम् तम्मुज

source: Sh. Hazon
sa: श। हाजोन्

source: Sh. Nahamu
sa: श। नहमु

source: Tisha B'Av
sa: तिशा ब'अव

source: S'lichot
sa: स'लिचोत्

source: Erev R.H.
sa: एरेव आर.एच.

source: Rosh Hashana
sa: रोश हशनः

source: Sh. Shuvah
sa: श। शुवः

source: Tzom Gedalia
sa: त्ज़ोम् गेडालिया

source: Erev Y.K.
sa: एरेव वाई.के.

source: Yom Kippur
sa: योम किप्पर

source: Erev Sukkot
sa: एरेव सुक्कोट

source: Sukkot
sa: पादकोश

source: Hoshana Rabah
sa: होशाना रबः

source: Shmini Atzeret
sa: श्मिनी अत्ज़रेत

source: Simchat Torah
sa: सिमचत तोराह

source: Erev Hanukah
sa: एरेव हनुकः

source: Hanukah
sa: हनुक्काः

source: Tzom Tevet
sa: त्जोम् तेवेट्

source: Sh. Shirah
sa: श। शिरः

source: Tu B'Shvat
sa: तु ब'श्वत्

source: Sh. Shekalim
sa: श। शेकालिम्

source: Purim Katan
sa: पुरीं कटन

source: Ta'anit Ester
sa: ता'अनित् एस्टर

source: Sh. Zachor
sa: श। जचोर

source: Erev Purim
sa: एरेव पुरीम्

source: Purim
sa: पुरीं

source: Shushan Purim
sa: शुशन पुरीम्

source: Sh. Parah
sa: श। गंभीरः

source: Sh. HaHodesh
sa: श। हाहोदेशः

source: Omer
sa: ओमेरः

source: Bereshit
sa: बेरेशित्

source: Noach
sa: नूहः

source: Lech L'cha
sa: लेच ल'चा

source: Vayera
sa: वायेरा

source: Chaye Sarah
sa: चये सारा

source: Toldot
sa: टोल्डोट्

source: Vayetze
sa: वायेत्से

source: Vayishlach
sa: वैश्लाच्

source: Vayeshev
sa: वायेशेव

source: Miketz
sa: माइकेट्ज्

source: Vayigash
sa: वायिगशः

source: Vayechi
sa: वायेचि

source: Shemot
sa: शेमोट्

source: Vaera
sa: ते पवित्राः सन्ति

source: Bo
sa: बो

source: Beshalach
sa: बेसलाच्

source: Yitro
sa: जेथ्रो

source: Mishpatim
sa: मिश्पतिम्

source: Terumah
sa: गृहे

source: Tetzaveh
sa: तेत्जावेः

source: Ki Tisa
sa: कि तिसा

source: Vayakhel
sa: वायखेल

source: Pekudei
sa: पेकुदेइ

source: Vayikra
sa: वैयिक्रा

source: Tzav
sa: त्ज़व्

source: Shemini
sa: शेमिनी

source: Tazria
sa: तजरिया

source: Metzora
sa: मेत्जोर्

source: Acharei Mot
sa: अहं मोट् प्राप्स्यामि

source: Kedoshim
sa: प्रिय मित्र

source: Emor
sa: माता

source: Behar
sa: अवश्यम्‌

source: Bechukotai
sa: बेचुकोतै

source: Bemidbar
sa: बेमिड्बार

source: Naso
sa: नासिका

source: Behaalotcha
sa: बेहालोत्चा

source: Shelach
sa: शेलाच्

source: Korach
sa: कोरच्

source: Chukat
sa: चुकत

source: Balak
sa: योजना

source: Pinchas
sa: पिञ्चः

source: Matot
sa: कालीनम्

source: Masei
sa: भारः

source: Devarim
sa: देवरीम्

source: Vaetchanan
sa: वैत्चानन्

source: Ekev
sa: एकेव

source: Reeh
sa: रीः

source: Shoftim
sa: शोफ्तिम्

source: Ki Tetze
sa: तेत्से इति

source: Ki Tavo
sa: भवतः कः ?

source: Nitzavim
sa: नित्जविम्

source: Vayelech
sa: वायेलेच्

source: Haazinu
sa: हाजिने

# @title:window
source: Configure Picture of the Day
sa: दिवसस्य चित्रं विन्यस्यताम्

# @option:radio
source: Ignore aspect ratio
sa: आस्पेक्ट रेश्यो इत्यस्य अवहेलना कुर्वन्तु

# @option:radio
source: Keep aspect ratio
sa: आस्पेक्ट रेश्यो रखें

# @option:radio
source: Keep aspect ratio by expanding
sa: विस्तारं कृत्वा आस्पेक्ट रेश्यो रक्षन्तु

source: Wikipedia POTD: %1
sa: विकिपीडिया POTD: %1

source: Picture Page
sa: चित्र पृष्ठ

source: Loading...
sa: लोडिंग...

source: <qt>Loading <i>Picture of the Day</i>...</qt>
sa: <qt>Loading <i>दिवसस्य चित्रम्</i> ...</qt>

source: <qt>This plugin provides the Wikipedia <i>Picture of the Day</i>.</qt>
sa: <qt>एतत् प्लगिन् विकिपीडिया- <i>दिवसस्य चित्रं</i> प्रदाति .</qt>

source: This plugin provides links to Wikipedia's 'This Day in History' pages.
sa: एतत् प्लगिन् विकिपीडियायाः 'This Day in History' इति पृष्ठानां लिङ्कानि प्रदाति ।

source: This day in history
sa: इतिहासे अयं दिवसः

# Localized Wikipedia website
source: https://en.wikipedia.org/wiki/
sa: https://hi.wikipedia.org/wiki/ .

source: This month in history
sa: इतिहासे अयं मासः

# Qt date format used by the localized Wikipedia
source: MMMM_yyyy
sa: MMMM_yyyy इति
