Repository: KDE/korganizer
Catalog: po/*/korganizer_calendarplugins.po
Languages: he, ka, sr, tr, uk

# @title:window
source: Configure Day Numbers
he: הגדרת מספרי ימים
ka: დღის რიცხვების მორგება
tr: Gün Numaralarını Yapılandır
uk: Налаштовування дат

# @title:group
source: Show Date Number
he: הצגת מספר התאריך
ka: თარიღის რიცხვის ჩვენება
tr: Tarih Numarasını Göster
uk: Показувати номер дати

# @option:radio
source: Show day number
he: הצגת מספר היום
ka: დღის რიცხვის ჩვენება
tr: Gün numarasını göster
uk: Показувати номер дня

# @info:tooltip
source: Show the year's day number
he: הצגת מספר היום בשנה
ka: წელიწადის დღის ნომრის ჩვენება
tr: Yılın gününün numarasını göster
uk: Показувати номер дня у році

# @info:whatsthis
source: Select this option to show the day number of the current year.
he: בחירה באפשרות הזאת תציג את מספר היום בשנה הנוכחית.
ka: ჩართეთ ეს, თუ გნებავთ მიმდინარე წლის დღის ნომრის ჩვენება.
tr: Şu anki yılın gün numarasını göstermek için bu seçeneği işaretleyin.
uk: Позначте цей пункт, щоб програма показувала номер дня у поточному році.

# @option:radio
source: Show days to end of year
he: הצגת מספר הימים לסוף השנה
ka: წლის ბოლომდე დარჩენილი დღეების ჩვენება
tr: Yılın sonuna kadar günleri göster
uk: Показувати кількість днів до кінця року

# @info:tooltip
source: Show the number of days remaining in the year
he: הצגת מספר הימים שנותרו לשנה
ka: ამ წელში დარჩენილი დღეების რაოდენობის ჩვენება
tr: Yılda kalan günlerin sayısını göster
uk: Показувати кількість днів у році, що лишилася

# @info:whatsthis
source: Select this option to show the number of days remaining in the current year.
he: בחירה באפשרות הזאת מציג את מספר הימים שנותרו בשנה הנוכחית.
ka: ჩართეთ ეს, მიმდინარე წელში დარჩენილი დღეების რაოდენობის საჩვენებლად.
tr: Şu anki yılda kalan günlerin sayısını göstermek için bu seçeneği işaretleyin.
uk: Позначте цей пункт, щоб програма показувала кількість днів, що лишилися у поточному році.

# @option:radio
source: Show both
he: הצגה של שניהם
ka: ორივეს ჩვენება
tr: Her ikisini de göster
uk: Показати обидва

# @info:tooltip
source: Show both the year's day number and the number of days remaining in the year
he: הצגת היום בשנה וגם את מספר הימים שנותרו לשנה
ka: ორივეს, წლის დღის ნომრისა და წელში დარჩენილი დღეების რაოდენობის ჩვენება
tr: Hem yılın gün numarasını hem de kalan gün sayısını göster
uk: Показувати номер дня у році і кількість днів у році, що лишилася

# @info:whatsthis
source: Select this option to show both the year's day number and the number of days remaining in the current year. The format is dayOfYear / daysTillEndOfYear
he: בחירה באפשרות הזאת תציג גם את מספר היום בשנה וגם כמה ימים נותרו לשנה הנוכחית. התבנית היא „יום בשנה” / „ימים עד סוף השנה”
ka: ჩართეთ ეს, თუ გნებავთ ორივეს, წელიწადში დღის ნომრისა და მიმდინარე წელიწადში დარჩენილი დღეების რაოდენობის ჩვენება. ფორმატია dayOfYear / daysTillEndOfYear
tr: Hem geçerli yılın gün numarasını hem de yılda kalan gün sayısını göstermek için bu seçeneği işaretleyin. Biçim, yılın_günü / kalan_gün_sayısı şeklindedir.
uk: Позначте цей пункт, щоб програма показувала і номер дня у році, і кількість днів, що лишилися у поточному році. Формат: день_року/кількість_днів_до_кінця_року

source: This plugin shows information on a day's position in the year.
he: התוסף הזה מציג מידע על המקום של היום בשנה.
ka: დამატება დღის მდებარეობას აჩვენებს წელიწადში.
sr: Овај прикључак приказује информације о положају дана у години.
tr: Bu eklenti yıl içerisindeki bir gün hakkındaki bilgiler gösterir.
uk: Цей додаток показує інформацію про розташування дня у році.

source: 1 day before the end of the year
he: יום לפני סוף השנה
ka: 1 დღე წლის დასასრულამდე
sr: %1 дан пре краја године
tr: Yılın bitişine 1 gün var
uk: %1 день до кінця року

source: 1 day since the beginning of the year,
he: יום לפני תחילת השנה,
ka: წლის დასაწყისიდან გავიდა 1 დღე,
sr: %1 дан од почетка године,
tr: Yılın başlangıcından beri 1 gün geçti,
uk: %1 день з початку року,

source: 1 day until the end of the year
he: יום עד סוף השנה
ka: წლის ბოლომდე დარჩენილია 1 დღე
sr: %1 дан до краја године
tr: Yılın bitişine dek 1 gün var
uk: %1 день до кінця року

# Week weekOfYear
source: Week %1
he: שבוע %1
ka: %1 კვირა
sr: седмица %1
tr: %1. Hafta
uk: %1 тиждень

source: 1 week since the beginning of the year
he: שבוע מאז תחילת השנה
ka: წლის დასაწყისიდან გავიდა 1 დღე
sr: %1 седмица од почетка године
tr: Yılın başlangıcından beri 1 hafta geçti
uk: %1 тиждень від початку року

# Week weekOfYear (year)
source: Week %1 (%2)
he: שבוע %1 (%2)
ka: %1-ე კვირა (%2)
sr: седмица %1 (%2)
tr: %1. Hafta (%2)
uk: %1 тиждень (%2)

source: 1 week remaining
he: נותר עוד שבוע
ka: დარჩენილია 1 კვირა
sr: још %1 седмица
tr: 1 hafta kaldı
uk: лишився %1 тиждень

source: 1 week until the end of the year
he: שבוע עד סוף השנה
ka: წლის ბოლომდე დარჩენილია 1 კვირა
sr: %1 седмица до краја године
tr: Yılın bitmesine 1 hafta kaldı
uk: %1 тиждень до кінця року

# @title:window
source: Configure Holidays
he: הגדרת חגים
ka: დასვენების დღეების მორგება
tr: Tatilleri Yapılandır
uk: Налаштовування свят

# @option:check
source: Use Israeli holidays
he: להשתמש בחגים ישראליים
ka: ისრაელის დასვენების დღეების გამოყენება
tr: İsrail tatil günlerini kullan
uk: Використовувати ізраїльські свята

# @info:tooltip
source: Include Israeli holidays
he: לכלול חגים ישראליים
ka: ისრაელის დასვენების დღეების ჩასმა
tr: İsrail tatil günlerini içer
uk: Включити ізраїльські свята

# @info:whatsthis
source: Select this option to show Israeli holidays; including national, non-religious holidays.
he: יש לבחור באפשרות הזאת כדי להציג חגים ישראליים, כולל חגים לאומיים שאינם דתיים.
ka: აირჩიეთ ეს პარამეტრი ისრაელის დასვენების დღეების, ნაციონალური, არარელიგიური დასვენების დღეების ჩათვლით, საჩვენებლად.
tr: İsrail tatillerini; ulusal ve dinî olmayan tatilleri de içerecek biçimde göstermek için bu seçeneği kullanın.
uk: Позначте цей пункт для показу ізраїльских свят; включно з національними, нерелігійними святами.

# @option:check
source: Show weekly parsha
he: הצגת פרשת השבוע
ka: ყოველკვირეული თავის ჩვენება
tr: Haftalık Parşa’yı göster
uk: Показувати тижневі розділи Тори

# @info:tooltip
source: Include weekly parsha days
he: לכלול את ימי פרשת השבוע
ka: ყოველკვირეული თავის დღეების ჩასმა
tr: Haftalık Parşa günlerini içer
uk: Включити тижневі дні парші

# @info:whatsthis
source: Select this option to show weekly parsha days.
he: בחירה באפשרות הזאת תציג את ימי פרשת השבוע.
ka: ჩართეთ, თუ გნებავთ ყოველკვირეული თავის დღეების ჩვენება.
tr: Haftalık Parşa günlerini göstermek için bu seçeneği işaretleyin.
uk: Позначте цей пункт, щоб програма показувала щотижневі дні парші.

# @option:check
source: Show day of Omer
he: הצגת ימי העומר
ka: ომერის დღის ჩვენება
tr: Omer gününü göster
uk: Показувати день Омера

# @info:tooltip
source: Include days of the Omer
he: לכלול את ימי העומר
ka: ომერის დღეების ჩასმა
tr: Omer günlerini içer
uk: Включити дні Омера

# @info:whatsthis
source: Select this option to show days of the Omer period.
he: בחירה באפשרות הזאת תציג את ימי תקופת העומר.
ka: ჩართეთ, თუ გნებავთ ომერის პერიოდის დღეების ჩვენება.
tr: Omer döneminin günlerini göstermek için bu seçeneği işaretleyin.
uk: Позначте цей пункт, щоб програма показувала дні періоду Омер.

# @option:check
source: Show Chol HaMoed
he: הצגת חול המועד
ka: ხოლ ჰამოედის ჩვენება
tr: Çol HaMoed’i göster
uk: Показувати Холь а-Моед

# @info:tooltip
source: Include days of the Chol HaMoed
he: לכלול את ימי חול המועד
ka: ხოლ ჰამოედის დღეების ჩასმა
tr: Çol HaMoed günlerini içer
uk: Включити дні Холь а-Моеда

# @info:whatsthis
source: Select this option to show days of the Chol HaMoed.
he: בחירה באפשרות הזאת תציג את ימי חול המועד.
ka: ჩართეთ, თუ გნებავთ ხოლ ჰამოედის დღეების ჩვენება.
tr: Çol HaMoed günlerini göstermek için bu seçeneği işaretleyin.
uk: Позначте цей пункт, щоб програма показувала дні Холь а-Моеда.

# Hebrew month 1 - KLocale::LongName
source: Tishrey
he: תשרי
ka: თიშრი
tr: Tişrey
uk: Тішрі

# Hebrew month 2 - KLocale::LongName
source: Heshvan
he: חשוון
ka: ხეშვანი
tr: Heşvan
uk: Хешван

# Hebrew month 3 - KLocale::LongName
source: Kislev
he: כסלו
ka: ქისლევი
uk: Кіслев

# Hebrew month 4 - KLocale::LongName
source: Tevet
he: טבת
ka: ტევეთი
uk: Тевет

# Hebrew month 5 - KLocale::LongName
source: Shvat
he: שבט
ka: შვატი
tr: Şvat
uk: Шват

# Hebrew month 6 - KLocale::LongName
source: Adar
he: אדר
ka: ადარი
uk: Адар

# Hebrew month 7 - KLocale::LongName
source: Nisan
he: ניסן
ka: ნისანი
uk: Нісан

# Hebrew month 8 - KLocale::LongName
source: Iyar
he: אייר
ka: იარი
uk: Іяр

# Hebrew month 9 - KLocale::LongName
source: Sivan
he: סיוון
ka: სივანი
uk: Сіван

# Hebrew month 10 - KLocale::LongName
source: Tamuz
he: תמוז
ka: თამუზი
uk: Тамуз

# Hebrew month 11 - KLocale::LongName
source: Av
he: אב
ka: ავი
uk: Ав

# Hebrew month 12 - KLocale::LongName
source: Elul
he: אלול
ka: ელული
tr: Elül
uk: Елул

# Hebrew month 13 - KLocale::LongName
source: Adar I
he: אדר א׳
ka: ადარი I
uk: Адар I

# Hebrew month 14 - KLocale::LongName
source: Adar II
he: אדר ב׳
ka: ადარი II
uk: Адар II

source: This plugin provides the date in the Jewish calendar.
he: תוסף זה מספק תמיכה בלוח השנה העברי.
ka: ეს დამატება ებრალური კალენდრის მხარდაჭერას ჩართავს.
sr: Овај прикључак даје датуме у јеврејском календару.
tr: Bu eklenti, tarihi Mûsevî takvimine göre göstermeyi sağlar.
uk: Цей додаток надає можливість працювати з єврейським календарем.

source: Sh. HaHodesh
he: שבת החודש
ka: შ. ჰაჰოდეში
sr: ш. ха‑ходеш
tr: Ş. HaHodeş
uk: Шаббат ха-Ходеш

source: Erev Pesach
he: ערב פסח
ka: პასექი
sr: ерев песач
tr: Erev Pesah
uk: Ерев Песах

source: Sh. HaGadol
he: שבת הגדול
ka: შ. ჰაჰოდეში
sr: ш. ха‑гадол
tr: Ş. HaGadol
uk: Шаббат а-Гадоль

source: Pesach
he: פסח
ka: პასექი
sr: песач
tr: Pesah
uk: Песах

source: Chol Hamoed
he: חול המועד
ka: ხოლ ხაოედი
sr: кол ха‑моед
tr: Çol Hamoed
uk: Холь а-Моед

source: Yom HaShoah
he: יום השואה
ka: იომ ჰაშოა
sr: јом ха‑шоа
tr: Yom HaŞoh
uk: Йом а-Шоа

source: Yom HaAtzmaut
he: יום העצמאות
ka: იომ ჰააცმაუტი
sr: јом ха‑ацмаут
uk: Йом а-Ацмаут

source: Yom HaZikaron
he: יום הזיכרון
ka: იონ ხაზიკარონი
sr: јом ха‑зикарон
uk: Йом а-Зікарон

source: Yom Yerushalayim
he: יום ירושלים
ka: იონ იერუშალაიმი
sr: јом јерушалајим
tr: Yom Yeruşalayim
uk: Йом Єрусалим

source: Lag BaOmer
he: ל״ג בעומר
ka: ლაგ ბა'ომერი
sr: лаг ба‑омер
uk: Лаг ба-Омер

source: Erev Shavuot
he: ערב שבועות
ka: კანუნ შავოუტი
sr: ерев шавуот
tr: Erev Şavuot
uk: Ерев Шавуот

source: Shavuot
he: שבועות
ka: შავოუტი
sr: шавуот
tr: Şavuot
uk: Шавуот

source: Tzom Tammuz
he: צום תמוז
ka: 17-ე თამუზის პოსტი
sr: цом тамуз
tr: Zom Tammuz
uk: Цом Таммуз

source: Sh. Hazon
he: שבת החזון
ka: შაბათ ჰაზონი
sr: ш. хазон
tr: Ş. Hazon
uk: Шаббат Хазон

source: Sh. Nahamu
he: שבת נחמו
ka: შაბათ ნაჰამუ
sr: ш. нахаму
tr: Ş. Nahamu
uk: Шаббат Нахаму

source: Tisha B'Av
he: ט׳ באב
ka: თიშა ბ'ავი
sr: тиша б'ав
tr: Tişa B’Av
uk: Тіша бе-Ав

source: S'lichot
he: סליחות
ka: სლიხოტი
sr: с'лихот
tr: S’lihot
uk: Сліхот

source: Erev R.H.
he: ערב ראש השנה
ka: კანუნ როშ-ა-ჰანა.
sr: ерев р.х.
uk: Ерев Рош а-Шана

source: Rosh Hashana
he: ראש השנה
ka: როშ ჰაშანა
sr: рош хашана
tr: Roş Haşana
uk: Рош а-Шана

source: Sh. Shuvah
he: שבת שובה
ka: შაბატ შუვაჰი
sr: ш. шува
tr: Ş. Şuvah
uk: Шаббат Тшува

source: Tzom Gedalia
he: צום גדליה
ka: გედალიის პოსტი
sr: цом гедалија
tr: Zom Gedalia
uk: Цом Гедалія

source: Erev Y.K.
he: ערב יום כיפור
ka: კანუნ ერევ-კიპური.
sr: ерев ј.к.
uk: Ерев Йом-Кіпур

source: Yom Kippur
he: יום כיפור
ka: იომ კიპური
sr: јом кипур
uk: Йом-Кіпур

source: Erev Sukkot
he: ערב סוכות
ka: ერევ სუკოტი
sr: ерев сукот
uk: Ерев Суккот

source: Sukkot
he: סוכות
ka: სუკოტი
sr: сукот
uk: Суккот

source: Hoshana Rabah
he: הושענא רבא
ka: ჰოშანა რაბა
sr: хошана раба
tr: Hoşana Rabah
uk: Ошана Раба

source: Shmini Atzeret
he: שמיני עצרת
ka: შმინი აცერეტი
sr: шмини ацерет
tr: Şmini Atzeret
uk: Шміні Ацерет

source: Simchat Torah
he: שמחת תורה
ka: სიმხატ ტორაჰი
sr: симчат тора
tr: Simhat Torah
uk: Сімхат Тора

source: Erev Hanukah
he: ערב חנוכה
ka: ერევ ჰანუკა
sr: ерев ханука
uk: Ерев Ханука

source: Hanukah
he: חנוכה
ka: ჰანუკა
sr: ханука
uk: Ханука

source: Tzom Tevet
he: צום טבת
ka: 10-ე ტევეთის პოსტი
sr: цом тевет
tr: Zom Tevet
uk: Цом Тевет

source: Sh. Shirah
he: שבת שירה
ka: შაბათ შირა
sr: ш. шира
tr: Ş. Şirah
uk: Шаббат Шіра

source: Tu B'Shvat
he: ט״ו באב
ka: ტუ ბ'შვატი
sr: ту б'шват
tr: Tu B’Şvat
uk: Ту-бі-Шват

source: Sh. Shekalim
he: שבת שקלים
ka: შაბათ შეკალიმი
sr: ш. шекалим
tr: Ş. Şekalim
uk: Шаббат Шекалім

source: Purim Katan
he: פורים קטן
ka: პურიმ კატანი
sr: пурим катан
uk: Пурім Катан

source: Ta'anit Ester
he: תענית אסתר
ka: ტა'ანიტ ესტერი
sr: та'анит естер
uk: Та-аніт Естер

source: Sh. Zachor
he: שבת זכור
ka: შაბათ ზახორი
sr: ш. закхор
tr: Ş. Zahor
uk: Шаббат Захор

source: Erev Purim
he: ערב פורים
ka: ერევ პურიმი
sr: ерев пурим
uk: Ерев Пурім

source: Purim
he: פורים
ka: პურიმი
sr: пурим
uk: Пурім

source: Shushan Purim
he: שושן פורים
ka: შუშან პურინი
sr: шушан пурим
tr: Şuşan Purim
uk: Шушан Пурім

source: Sh. Parah
he: שבת פרה
ka: შაბათ პარა
sr: ш. пара
tr: Ş. Parah
uk: Шаббат Пара

source: Sh. HaHodesh
he: שבת החודש
ka: შ. ჰაჰოდეში
sr: ш. ха‑ходеш
tr: Ş. HaHodeş
uk: Шаббат ха-Ходеш

source: Omer
he: עומר
ka: ომერი
sr: омер
uk: Омер

source: Bereshit
he: בראשית
ka: ბერეშიტი
sr: берешит
tr: Bereşit
uk: Берешіт

source: Noach
he: נח
ka: ნოახი
sr: ноа
tr: Noah
uk: Ноах

source: Lech L'cha
he: לך לך
ka: ლეჩ ლ'ჩა
sr: лех л'ча
tr: Leh L’cha
uk: Лех Леха

source: Vayera
he: וירא
ka: ვაიერა
sr: вајера
uk: Вайера

source: Chaye Sarah
he: חיי שרה
ka: ხაიე სარა
sr: чаје сара
tr: Çaye Sarah
uk: Хайє Сара

source: Toldot
he: תולדות
ka: ტოლდოტი
sr: толдот
uk: Толдот

source: Vayetze
he: ויצא
ka: ვაიეცე
sr: вајеце
uk: Вайєце

source: Vayishlach
he: וישלח
ka: ვაიშლახი
sr: вајишлах
tr: Vayisşah
uk: Ваїшлах

source: Vayeshev
he: וישב
ka: ვაიეშევი
sr: вајешев
tr: Vayeşev
uk: Ваєшев

source: Miketz
he: מקץ
ka: მიკეცი
sr: микец
uk: Мікец

source: Vayigash
he: ויגש
ka: ვაიგაში
sr: вајигаш
tr: Vayigaş
uk: Ваїгаш

source: Vayechi
he: ויחי
ka: ვაიეხი
sr: вајечи
tr: Vayeçi
uk: Ваєхі

source: Shemot
he: שמות
ka: შემოტი
sr: шемот
tr: Şemot
uk: Шемот

source: Vaera
he: וירא
ka: ვაერა
sr: ваера
uk: Ваера

source: Bo
he: בא
ka: ბო
sr: бо
uk: Бо

source: Beshalach
he: בשלח
ka: ბეშალახი
sr: бешалач
tr: Beşlah
uk: Бешалах

source: Yitro
he: יתרו
ka: იოტრო
sr: јитро
uk: Їтро

source: Mishpatim
he: משפטים
ka: მიშპატიმი
sr: мишпатим
tr: Mişpatim
uk: Мішпатім

source: Terumah
he: תרומה
ka: ტერუმა
sr: терумах
uk: Трума

source: Tetzaveh
he: תצווה
ka: ტეცავე
sr: тецавех
uk: Тецаве

source: Ki Tisa
he: כי תישא
ka: კი ტისა
sr: ки тиса
uk: Кі Тіса

source: Vayakhel
he: ויקהל
ka: ვეიხელი
sr: вајакхел
uk: Ваякель

source: Pekudei
he: פקודי
ka: პეკუდეი
sr: пекудеи
uk: Пекудей

source: Vayikra
he: ויקרא
ka: ვეიკირა
sr: вајикра
uk: Ваїкра

source: Tzav
he: צו
ka: ცავი
sr: цав
uk: Цав

source: Shemini
he: שמיני
ka: შემინი
sr: шемини
uk: Шеміні

source: Tazria
he: תזריע
ka: ტაზრია
sr: тазрија
uk: Тазрія

source: Metzora
he: מצורע
ka: მეცორა
sr: мецора
uk: Мецора

source: Acharei Mot
he: אחרי מות
ka: ახარეი მოტი
sr: акереј мот
tr: Açarei Mot
uk: Ахарей Мот

source: Kedoshim
he: קדושים
ka: კედოშიმი
sr: кедошим
tr: Kedoşim
uk: Кедошим

source: Emor
he: אמור
ka: ემორი
sr: емор
uk: Емор

source: Behar
he: בהר
ka: ბეჰარი
sr: бехар
uk: Бехар

source: Bechukotai
he: בחוקותי
ka: ბეხუკოტაი
sr: бечукотај
tr: Beçukotai
uk: Бехукотай

source: Bemidbar
he: במדבר
ka: ბემიდბარი
sr: бемидбар
uk: Бемідбар

source: Naso
he: נשא
ka: ნასო
sr: насо
uk: Насо

source: Behaalotcha
he: בהעלותך
ka: ბეჰაალოჩა
sr: бехалоча
tr: Behaalotça
uk: Бехаалотха

source: Shelach
he: שלח
ka: შელახი
sr: шелач
tr: Şelah
uk: Шелах

source: Korach
he: קורח
ka: კორახი
sr: корач
tr: Korah
uk: Корах

source: Chukat
he: חוקת
ka: ხუკატი
sr: чукати
tr: Çukat
uk: Хукат

source: Balak
he: בלק
ka: ბალაკი
sr: балак
uk: Балак

source: Pinchas
he: פנחס
ka: პინჩასი
sr: пинчас
tr: Pinças
uk: Пінхас

source: Matot
he: מטות
ka: მატოტი
sr: матот
uk: Матот

source: Masei
he: מסעי
ka: მასეი
sr: масеј
uk: Масей

source: Devarim
he: דברים
ka: დევარიმი
sr: деварим
uk: Дварим

source: Vaetchanan
he: ואתחנן
ka: ვაეჩანანი
sr: ветчанан
tr: Vaetçanan
uk: Ваетханан

source: Ekev
he: עקב
ka: ეკევი
sr: екев
uk: Екев

source: Reeh
he: ראה
ka: რეე
sr: рих
uk: Рее

source: Shoftim
he: שופטים
ka: შოტფიმი
sr: шофтим
tr: Şoftim
uk: Шофтим

source: Ki Tetze
he: כי תצא
ka: კი ტეცე
sr: ки теце
uk: Кі Теце

source: Ki Tavo
he: כי תבוא
ka: კი ტავო
sr: ки таво
uk: Кі Таво

source: Nitzavim
he: ניצבים
ka: ნიცავიმი
sr: ницавим
uk: Ніцавім

source: Vayelech
he: וילך
ka: ვეიელეხი
sr: вајелеч
tr: Vayeleh
uk: Ваєлех

source: Haazinu
he: האזינו
ka: ჰააზინუ
sr: хазину
uk: Аазіну

# @title:window
source: Configure Lunar Phases
he: הגדרת מופעי הירח
ka: მთვარის ფაზების მორგება
tr: Ay’ın Evrelerini Yapılandır
uk: Налаштовування показу фаз Місяця

# @title:group
source: Choose your hemisphere
he: נא לבחור את חצי הכדור שלך
ka: აირჩიეთ თქვენი ნახევარსფერო
tr: Yarım Küreyi Seç
uk: Виберіть півкулю

# @option:radio
source: Northern Hemisphere
he: חצי הכדור הצפוני
ka: ჩრდილოეთი ნახევარსფერო
tr: Kuzey yarım küre
uk: Північна півкуля

# @info:tooltip
source: Show the lunar phases for the northern hemisphere
he: הצגת מופעי הירח של חצי הכדור הצפוני
ka: მთვარის ფაზების ჩვენება ჩრდილოეთ ნახევარსფეროსთვის
tr: Kuzey yarım küre için Ay’ın evrelerini göster
uk: Показувати фази Місяця для північної півкулі

# @info:whatsthis
source: Select this option to show the moon phases if you live in the northern hemisphere.
he: בחירה באפשרות הזאת תציג את מופעי הירח לאלו שנמצאים בחצי הצפוני של כדור הארץ.
ka: ჩართეთ ეს პარამეტრი მთვარის ფაზების საჩვენებლად, თუ თქვენ ჩრდილოეთ ნახევარსფეროში ცხოვრობთ.
tr: Kuzey yarım kürede yaşıyorsanız Ay’ın evrelerini göstermek için bu seçeneği kullanın.
uk: Позначте цей пункт, щоб програма показувала фази Місяця, якщо ви перебуваєте у північній півкулі.

# @option:radio
source: Southern Hemisphere
he: חצי הכדור הדרומי
ka: სამხრეთი ნახევარსფერო
tr: Güney yarım küre
uk: Південна півкуля

# @info:tooltip
source: Show the lunar phases for the southern hemisphere
he: הצגת מופעי הירח של חצי הכדור הדרומי
ka: მთვარის ფაზების ჩვენება სამხრეთ ნახევარსფეროსთვის
tr: Güney yarım küre için Ay’ın evrelerini göster
uk: Показувати фази Місяця для південної півкулі

# @info:whatsthis
source: Select this option to show the moon phases if you live in the southern hemisphere.
he: בחירה באפשרות הזאת תציג את מופעי הירח לאלו שנמצאים בחצי הדרומי של כדור הארץ.
ka: ჩართეთ ეს პარამეტრი მთვარის ფაზების საჩვენებლად, თუ თქვენ სამხრეთ ნახევარსფეროში ცხოვრობთ.
tr: Güney yarım kürede yaşıyorsanız Ay’ın evrelerini göstermek için bu seçeneği kullanın.
uk: Позначте цей пункт, щоб програма показувала фази Місяця, якщо ви перебуваєте у південній півкулі.

source: This plugin displays the day's lunar phase (New, First, Last, Full). The phase is computed for noon in the system timezone. Crescent and Gibbous phases are not displayed.
he: התוסף הזה מציג את מופע הירח של היום (מולד, ראשון, אחרון ומלא). המופע מחושב לצוהריים של אזור הזמן של המערכת. המופעים חרמש וגבנוני לא מופיעים.
ka: ეს დამატება დღის მთვარის ფაზას (ახალი, პირველი, ბოლო, სრული) გაჩვენებთ. ფაზა შუადღისთვის, სისტემის დროის სარტყლისთვის გამოითვლება. ნახევარმთვარის და გიბუსის ფაზები ნაჩვენები არაა.
tr: Bu eklenti günün Ay evresini gösterir (Yeni, İlk, Son, Tam). Aşama, sistem saat diliminde öğle vakti için hesaplanır. Hilâl ve Kambur evreleri görüntülenmez.
uk: Цей додаток показує фазу місяця (новий, перша чверть, остання чверть, повня). Фазу буде визначено станом на полудень у часовому поясі системи. Різниці між зростаючим і спадним Місяцем показано не буде.

# @title:window
source: Configure Picture of the Day
he: הגדרת תמונת היום
ka: მოირგეთ დღის სურათი
tr: Günün Resmini Yapılandır
uk: Налаштовування зображення дня

# @title:group
source: Thumbnail Aspect Ratio Mode
he: מצב יחס גובה־רוחב של תמונות ממוזערות
ka: მინიატურის ასპექტის ფარდობის რეჟიმი
tr: Küçük Görsel En–Boy Oranı Kipi
uk: Режим співвідношення сторін мініатюр

# @option:radio
source: Ignore aspect ratio
he: התעלמות מיחס גובה־רוחב
ka: ასპექტის ფარდობის იგნორი
tr: En–boy oranını yok say
uk: Ігнорувати співвідношення

# @info:tooltip
source: Scale the thumbnail as needed to fill the space, ignoring the aspect ratio
he: שינוי קנה במידה של התמונה הממוזערת כך שתמלא את החלל, תוך התעלמות מיחס גובה־רוחב
ka: მინიატურის გადიდება საჭიროებისამებრ სივრცის შესავსებად გვერდების ფარდობის უგულებელყოფით
tr: En–boy oranını yok sayarak küçük görseli alanı dolduracak şekilde ölçekle
uk: За потреби масштабувати мініатюру для заповнення місця, ігнорувати співвідношення сторін

# @info:whatsthis
source: The thumbnail will be scaled freely. The aspect ratio will not be preserved.
he: גודל התמונה הממוזערת תשתנה בחופשיות. יחס גובה־רחב לא יישמר.
ka: მინიატურის მასშტაბი თავისუფლად შეიცვლება. ასპექტის ფარდობა შენარჩუნებული არ იქნება.
tr: Küçük görsel serbestçe boyutlandırılacaktır. En–boy oranı korunmaz.
uk: Розмір мініатюр можна буде довільно змінювати. Співвідношення сторін не зберігатиметься.

# @option:radio
source: Keep aspect ratio
he: שמירה על יחס גובה־רוחב
ka: საწყისი ფარდობის შენარჩუნება
tr: En–boy oranını koru
uk: Зберігати пропорції

# @info:tooltip
source: Scale the thumbnail as large as possible with the same aspect ratio
he: שינוי קנה המידה של התמונה הממוזערת כך שתהיה הכי גדולה שאפשר ותשמור על יחס גובה־רוחב
ka: მინიატურის გადიდება რაც შეიძლება დიდად, გვერდების ფარდობის შენარჩუნებით
tr: Aynı en–boy oranı ile küçük görseli olabilecek en büyük şekilde ölçekle
uk: Максимально збільшувати мініатюру, зберігаючи співвідношення сторін

# @info:whatsthis
source: The thumbnail will be scaled to a rectangle as large as possible inside a given rectangle, preserving the aspect ratio.
he: התמונה הממוזערת תשנה את קנה מידתה למרובע הכי גדול שאפשר בתוך מרובע נתון תוך שימור על יחס גובה־רוחב.
ka: მინიატურა მითითებულ ოთხკუთხედში ჩასმულ ოთხკუთხედამდე გაიწელება იმხელაზე, რამხელაც ეს შესაძლებელია, ასპექტის ფარდობის შენარჩუნებით.
tr: Küçük görsel, en–boy oranını koruyarak, belirli bir dikdörtgen içinde olabildiğince büyük bir dikdörtgen içine sığdırılacaktır.
uk: Розмір мініатюри буде змінено так, щоб вмістити її у заданий прямокутник зі збереженням співвідношення сторін.

# @option:radio
source: Keep aspect ratio by expanding
he: לשמור על יחס גובה־רוחב על ידי הרחבה
ka: ასპექტის ფარდობის შენარჩუნება მათი გაფართოების გზით
tr: Genişleterek en–boy oranını koru
uk: Зберігати співвідношення збільшенням

# @info:tooltip
source: Scale the thumbnail to fill the space, possibly cropping the image
he: שינוי קנה המידה של התמונה הממוזערת כך שתמלא את החלל, כנראה תוך חיתוך התמונה
ka: მინიატურის მასშტაბი სივრცის შესავსებად, გამოსახულების ამოჭრის შესაძლებლობით
tr: Gerekirse kırparak küçük görseli alanı dolduracak şekilde ölçekle
uk: Масштабувати мініатюру з метою заповнення місця, можливо, обрізаючи зображення

# @info:whatsthis
source: The thumbnail will be scaled to a rectangle as small as possible outside a given rectangle, preserving the aspect ratio.
he: התמונה הממוזערת תשנה את קנה מידתה למרובע הכי קטן שאפשר מחוץ למרובע נתון תוך שימור על יחס גובה־רוחב.
ka: მინიატურა მითითებულ ოთხკუთხედში ჩასმულ ოთხკუთხედამდე დაპატარავდება იმხელაზე, რამხელაც ეს შესაძლებელია, ასპექტის ფარდობის შენარჩუნებით.
tr: Küçük görsel, en–boy oranı korunarak, belirli bir dikdörtgen içine olabildiğince küçük bir dikdörtgen şeklinde sığdırılacaktır.
uk: Розмір мініатюри буде змінено так, щоб вмістити в неї заданий прямокутник зі збереженням співвідношення сторін.

source: Wikipedia POTD: %1
he: תמונת היום בוויקיפדיה: %1
ka: ვიკიპედიის დღის სურათი: %1
sr: Википедијина слика дана: %1
tr: Vikipedi Günün Resmi: %1
uk: Зображення дня Вікіпедії: %1

source: Picture Page
he: דף תמונה
ka: სურათის გვერდი
sr: Страница слике
tr: Resim Sayfası
uk: Сторінка зображення

source: Loading...
he: בטעינה…
ka: იტვირთება...
tr: Yükleniyor…
uk: Завантаження…
