Repository: KDE/korganizer
Catalog: po/*/korganizer_calendarplugins.po
Languages: he, ka, sr, tr, uk

source: <qt>Loading <i>Picture of the Day</i>...</qt>
he: <qt><i>תמונת היום</i> נטענת…</qt>
ka: <qt>იტვირთება <i>დღის სურათი</i>…</qt>
tr: <qt><i>Günün Resmi</i> yükleniyor…</qt>
uk: <qt>Завантаження <i>Зображення дня</i>…</qt>

source: <qt>This plugin provides the Wikipedia <i>Picture of the Day</i>.</qt>
he: <qt>תוסף זה מספק את <i>תמונת היום</i> של ויקיפדיה.</qt>
ka: <qt>ეს დამატება მოგაწოდებთ ვიკიპედიის <i>დღის სურათს</i>.</qt>
sr: <qt>Овај прикључак добавља <i>слику дана</i> са Википедије.</qt>
tr: <qt>Bu eklenti, Vikipedi <i>Günün Resmi</i>ni getirir.</qt>
uk: <qt>За допомогою цього додатка можна отримувати <i>Зображення дня</i> з Вікіпедії.</qt>

source: This plugin provides links to Wikipedia's 'This Day in History' pages.
he: תוסף זה מספק קישורים לדפי ‚היום בהיסטוריה’ של ויקיפדיה.
ka: ეს დამატება ვიკიპედიის 'ეს დღე ისტორიაში' გვერდებზე გადაგიყვანთ.
sr: Овај прикључак добавља везе ка Википедијиним страницама „догодило се на данашњи дан“.
tr: Bu eklenti gün ve haftaların sayılarını sağlar.
uk: За допомогою цього додатка створюються посилання на сторінки Вікіпедії «Цей день у історії».

source: This day in history
he: היום בהיסטוריה
ka: ეს დღე ისტორიაში
sr: Догодило се на данашњи дан
tr: Tarihte bugün
uk: Цей день в історії

# Localized Wikipedia website
source: https://en.wikipedia.org/wiki/
he: https://he.wikipedia.org/wiki/
tr: https://tr.wikipedia.org/wiki/
uk: https://uk.wikipedia.org/wiki/

# Qt date format used by the localized Wikipedia
source: MMMM_d
he: d_בMMMM
ka: თთთთთ_დ
sr: d._MMMM
uk: d_MMMM

source: This month in history
he: החודש בהיסטוריה
ka: ეს თვე ისტორიაში
sr: Овај месец у историји
tr: Tarihte bu ay
uk: Цей місяць в історії

# Qt date format used by the localized Wikipedia
source: MMMM_yyyy
he: yyyy_MMMM
ka: თთთთთ_წწწწწ
sr: yyyy#MMMM
